/* *{
    margin: 0;
    padding: 0;
}
.gallery{
    width: 1200px;
    border: 1px solid #ccc;
    margin: 50px auto;
    padding: 20px;
    text-align: center;
    
}
.galbox{
    width: 23%;
    height: 200px;
    display: inline-block;
    margin: 3px;
    box-shadow: 0px 0px 5px #222;
    border: 5px solid #fff;
}
.galbox img{
    width: 100%;
    height: 100%;
} */

/* .search{
    width: 500px;
    margin: 300px auto;
}
.search input{
    width: 100%;
    padding: 10px;
    border: 1px solid #000;
    display: block;
}
 */
 /* .amader-acc .ui-accordion-header-active{
     color: lime;

 } */
 .search .ui-icon ui-icon-circle-triangle-w{
     color: red;
 }
