/* h1{
    width: 500px;
    margin: auto;
    text-align: center;
}  */

*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(255, 220, 78);
}
.header{
    text-align: center;
    font-family: 'Source Code Pro', monospace;
    padding: 15px;
    background-color: rgb(61, 255, 43);
    color: #000;
    font-size: 35px;
}
.header h2{
    font-style: italic;
}
.mid{
    width: 80%;
    margin: auto;
}
.menu ul{
    list-style: none;
    text-align: center;
  
}
.menu ul li{
    display: inline-block; 
    border-radius: 0px 0px 20px 20px;
    
}
button{
    width: 100px;
    height: 50px;
    padding: 10px;
    border-radius: 10px 20px;
    background-color: darkblue;
    color: white;
   font-size: 100%;
}
button:hover{
    background-color: white;
    color: darkblue;
}
.menu ul li a{
    display: inline-block;
    text-decoration: none;
    margin: 0px 2px;
    padding: 15px;
    font-size: 20px;
    color: #000;
    font-family: 'Source Code Pro', monospace;
    font-style: italic;
    
}
.menu ul li:hover{
    background-color:rgb(81, 228, 36);
}
.gallery{
    margin: 25px 0px;
}
.product{
    width: 30%;
    height: 220px;
    display: inline-block;
    margin: 5px;
    box-shadow: 0px 3px 6px #bcbcbc;
   

}
.product img{
    width: 100%;
    height: 100%;
    border: 5px solid #dedede;
     border-radius: 20px 20px;
     border-color: black;
}