<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="header">
        <h2 class="wow fadeInLeftBig"> World's No.1 E-commerce Website</h2>

    </div>
    <div class="main" id="ok">
        <div class="mid">
            <div class="menu" id="okk">
                <ul class="why" id="mixx">
                    <li><a data-filter="all" href="#"><button >All</button> </a></li>
                    <li><a data-filter=".c" href="#"><button>Cars</button> </a></li>
                    <li><a data-filter=".b" href="#"><button>Bike</button> </a></li>
                    <li><a data-filter=".bi" href="#"><button>Bi-Cycle</button> </a></li>
                    <li><a data-filter=".l" href="#"><button>Laptop</button> </a></li>
                    <li><a data-filter="none" href="#"><button>None</button> </a></li>
                </ul>
            </div>
            <div class="gallery">
                <div class="product mix l">
                    <img src="images/L1.jpg" alt="">
                </div>
                <div class="product mix c">
                    <img src="images/C2.jpg" alt="">
                </div>
                <div class="product mix bi">
                    <img src="images/Bi3.png" alt="">
                </div>
                <div class="product mix c">
                    <img src="images/C3.jpeg" alt="">
                </div>  
             
                <div class="product mix b">
                    <img src="images/B1.jpg" alt="">
                </div>
             
                  <div class="product mix c">
                    <img src="images/C1.jpg" alt="">
                </div>
               <div class="product mix bi">
                    <img src="images/Bi2.png" alt="">
                </div>  
                  <div class="product mix b">
                    <img src="images/B3.png" alt="">
                </div>
                <div class="product mix l">
                    <img src="images/L3.jpg" alt="">
                </div>  
                <div class="product mix l">
                    <img src="images/L2.jpg" alt="">
                </div>  
                 <div class="product mix b">
                    <img src="images/B2.jpg" alt="">
                </div> 
           
              
                <div class="product mix bi">
                    <img src="images/Bi1.jpg" alt="">
                </div>
              
            



            </div>
        </div>
    </div>


    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/mixitup.js"></script>
    <script src="js/main.js"></script>
    <script src="js/main1.js"></script>
    <script src="js/main2.js"></script>

</body>

</html>